<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/7.%20UI/PrizeUIDocument.uss?fileID=7433441132597879392&amp;guid=8129815fe9984d146bedfb867b556dc9&amp;type=3#PrizeUIDocument" />
    <ui:VisualElement name="root" class="root" style="display: flex; visibility: visible; -unity-text-align: upper-center;">
        <ui:Label name="exitLabel" text="EXIT ↓" class="exit-label" style="color: rgb(255, 255, 255); top: 55px; left: 115px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); position: absolute; align-items: stretch; align-self: auto; justify-content: flex-start; align-content: auto; right: 104px; bottom: auto;" />
        <ui:Label name="prizeNameLabel" text="▲ 밀어올려서  상품 확인하기 ▲" class="prize-label" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;);" />
        <ui:VisualElement name="frame" class="frame" style="width: 200px; height: 200px; display: flex;">
            <ui:VisualElement name="giftBox" class="gift-box" style="display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/8.%20Images/Image_Gift.png?fileID=2800000&amp;guid=68296bf9b598bdb45ad9d410520ff509&amp;type=3#Image_Gift&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center; transform-origin: center; scale: 0.8 0.8; translate: 0 0;" />
            <ui:VisualElement name="prizeArea" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
