.root {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(89, 76, 116, 0.95);
    display: none;
    align-items: center;
    justify-content: center;
}

.exit-label {
    position: absolute;
    top: 15%;
    color: rgb(255, 255, 255);
    font-size: 36px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.frame {
    width: 300px;
    height: 300px;
    border-width: 4px;
    border-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    align-items: center;
    justify-content: center;
}

.gift-box {
    width: 200px;
    height: 200px;
    background-image: url('project://database/Assets/UI/Images/gift-box.png');
    -unity-background-scale-mode: scale-to-fit;
}

.prize-label {
    position: absolute;
    bottom: 20%;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-text-align: middle-center;
    white-space: normal;
    width: 80%;
}

.prize-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.drag-handle {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: grab;
}
