<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/7.%20UI/PrizeUIDocument.uss?fileID=7433441132597879392&amp;guid=8129815fe9984d146bedfb867b556dc9&amp;type=3" />
    <ui:VisualElement name="root" class="root" style="display: flex; visibility: visible; -unity-text-align: upper-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: auto; left: auto; height: 588px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 1 1; justify-content: space-around; opacity: 1; position: absolute;">
        <ui:Button text="EXIT ↓" name="exitLabel" style="background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: flex-start; width: 290px; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; top: 98px; position: absolute; left: auto; bottom: auto;" />
        <ui:VisualElement name="frame" class="frame" style="width: 200px; height: 200px; display: flex; overflow: hidden; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%;">
            <ui:VisualElement name="prizeArea" style="flex-grow: 1; width: 240px; cursor: initial; background-image: url(&quot;project://database/Assets/4.%20Sprites/Prototyping/Textures/SwatchWhiteAlbedo.png?fileID=2800000&amp;guid=9d0b29cecf2678b41982d2173d3670ff&amp;type=3#SwatchWhiteAlbedo&quot;); background-size: contain; height: 240px; scale: 0.8 0.8; position: absolute; background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; overflow: hidden;">
                <ui:VisualElement name="giftBox" class="gift-box" style="display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/8.%20Images/Image_Gift.png?fileID=2800000&amp;guid=68296bf9b598bdb45ad9d410520ff509&amp;type=3#Image_Gift&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center; transform-origin: center; scale: 0.8 0.8; translate: 0 0; position: relative; width: 240px; height: 240px; overflow: hidden;">
                    <ui:VisualElement name="dragHandler" style="flex-grow: 1; cursor: initial; transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="prizeNameLabel" text="▲ 밀어올려서  상품 확인하기 ▲" class="prize-label" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); bottom: 147px; left: auto; align-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; width: 492px;" />
    </ui:VisualElement>
</ui:UXML>
