<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/7.%20UI/PrizeUIDocument.uss?fileID=7433441132597879392&amp;guid=8129815fe9984d146bedfb867b556dc9&amp;type=3#PrizeUIDocument" />
    <ui:VisualElement name="root" class="root" style="display: flex; visibility: visible; -unity-text-align: upper-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; top: 0; left: 0; height: 588px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 1 1; justify-content: space-around; opacity: 1; position: absolute; overflow: hidden; background-image: url(&quot;project://database/Assets/10.%20Render%20Texture/RT2.renderTexture?fileID=8400000&amp;guid=6aaded200fcbdb24391e96032a5e3c00&amp;type=2#RT2&quot;); background-color: rgba(89, 76, 116, 0.94); -unity-background-scale-mode: stretch-to-fill;">
        <ui:Button text="EXIT ↓" name="exitLabel" style="background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: flex-start; width: 290px; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; top: 60px; position: absolute; left: auto; bottom: auto;" />
        <ui:VisualElement name="frame" class="frame" style="width: 240px; height: 240px; display: flex; overflow: hidden; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transform-origin: center; top: -40px; background-position-x: center 0;">
            <ui:VisualElement name="Lighting" class="gift-box" style="display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/10.%20Render%20Texture/RT.renderTexture?fileID=8400000&amp;guid=6b44807d4ad01d245a22ff6b01b138f6&amp;type=2#RT&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center; transform-origin: center; scale: 0.8 0.8; translate: 0 0; position: absolute; width: 0; height: 0; overflow: hidden; top: auto; max-height: 240px; min-width: 240px; min-height: 240px; max-width: 240px; left: auto;">
                <ui:VisualElement name="present" class="gift-box" style="display: flex; visibility: visible; background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center; transform-origin: center; scale: 0.8 0.8; translate: 0 0; position: absolute; width: 0; height: 0; overflow: hidden; top: auto; max-height: 240px; min-width: 240px; min-height: 240px; max-width: 240px; left: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="prizeArea" tabindex="0" style="flex-grow: 1; width: 240px; cursor: initial; background-image: url(&quot;project://database/Assets/Resources/8.%20Images/Background_Image.png?fileID=2800000&amp;guid=d184cc5bd1fe6f644bd3a1ff0a6e302f&amp;type=3#Background_Image&quot;); background-size: contain; height: 240px; scale: 1 1; position: absolute; background-color: rgb(255, 255, 255); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; overflow: hidden; -unity-background-image-tint-color: rgb(255, 255, 255); top: 0; left: 0; bottom: auto; right: auto; align-items: stretch; -unity-slice-scale: 0; transform-origin: center; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="giftBox" class="gift-box" style="display: flex; visibility: visible; background-image: url(&quot;project://database/Assets/Resources/8.%20Images/Image_Gift.png?fileID=2800000&amp;guid=68296bf9b598bdb45ad9d410520ff509&amp;type=3#Image_Gift&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; align-content: flex-start; justify-content: flex-start; -unity-text-align: upper-center; transform-origin: center; scale: 0.8 0.8; translate: 0 0; position: absolute; width: 0; height: 0; overflow: visible; top: auto; max-height: 240px; min-width: 240px; min-height: 240px; max-width: 240px; left: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label name="prizeNameLabel" text="▲ 밀어올려서  상품 확인하기 ▲" class="prize-label" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); bottom: auto; left: auto; align-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; width: 492px; top: 380px;" />
        <ui:Label name="priceLabel" class="prize-label" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); bottom: 130px; left: auto; align-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill; width: 492px;" />
        <ui:Button name="retryButton" style="background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: flex-start; width: 50px; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; top: 479px; position: absolute; left: 261px; bottom: auto; background-image: url(&quot;project://database/Assets/8.%20Images/retry.png?fileID=2800000&amp;guid=e033cb2aaa9c8ef4d80cb7998eb4bcba&amp;type=3#retry&quot;); height: 50px; display: flex;" />
        <ui:Button text="&#10;" name="exitButton" style="background-color: rgba(188, 188, 188, 0); font-size: 36px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/9.%20Resources/Fonts/CookieRun%20Regular.otf?fileID=12800000&amp;guid=de62bde4d07d09043b70a30782ae8550&amp;type=3#CookieRun Regular&quot;); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: stretch; justify-content: flex-start; width: 50px; -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; top: 478px; position: absolute; left: 456px; bottom: auto; background-image: url(&quot;project://database/Assets/8.%20Images/Exit.png?fileID=2800000&amp;guid=00c75383ec1e5724b9b925e8663a8c29&amp;type=3#Exit&quot;); height: 50px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
